# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SandwishApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyJSON', '~> 4.0'
  pod 'AlamofireImage'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu', '~> 4.0.0'
  pod 'Cosmos', '~> 21.0'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'GoogleSignIn', '~> 4.0.0'
  pod 'InstagramLogin' 
  # Pods for SandwishApp

end
