<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOL-24-qOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="p4g-6H-h5y">
            <objects>
                <pageViewController storyboardIdentifier="pageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZrZ-wd-c7c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC0-X7-iUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="664"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="a8t-WN-Lyy">
            <objects>
                <viewController id="twR-YF-8rF" customClass="SplashScreenViewController" customModule="SandwishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc0-gQ-Qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="#1 " translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-ev-kff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9h-ev-kff" firstAttribute="trailing" secondItem="TVm-dF-lQN" secondAttribute="trailing" id="7cZ-pV-9yF"/>
                            <constraint firstItem="Z9h-ev-kff" firstAttribute="bottom" secondItem="hc0-gQ-Qok" secondAttribute="bottom" id="H7z-Rj-GFf"/>
                            <constraint firstItem="Z9h-ev-kff" firstAttribute="top" secondItem="hc0-gQ-Qok" secondAttribute="top" id="bbZ-Gf-h4W"/>
                            <constraint firstItem="Z9h-ev-kff" firstAttribute="leading" secondItem="TVm-dF-lQN" secondAttribute="leading" id="xYc-mV-RlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVm-dF-lQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="knZ-PO-Zz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxg-3d-PEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6r-RT-Ji7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOL-24-qOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JC8-rD-8pt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twR-YF-8rF" kind="relationship" relationship="rootViewController" id="bI0-bs-oV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLr-BV-i0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-9.4452773613193415"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="f2m-SO-bLI">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="n7Q-7N-ffq" customClass="SecondPageViewController" customModule="SandwishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGS-W7-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-MA-8D6">
                                <rect key="frame" x="0.0" y="88" width="375" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="2Dj-pq-VKm"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-xV-Xaj">
                                <rect key="frame" x="121" y="417" width="133" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Owv-rs-U9X"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order any food you want whatever you are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-eg-PDn">
                                <rect key="frame" x="71" y="479" width="233" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-n9-aJ6">
                                <rect key="frame" x="207" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="kGD-cf-eEJ"/>
                                    <constraint firstAttribute="height" constant="41" id="sv7-E4-t4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="n7Q-7N-ffq" eventType="touchUpInside" id="DpK-ch-GUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-u8-n3V">
                                <rect key="frame" x="62" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HEe-PI-xIr"/>
                                    <constraint firstAttribute="width" constant="106" id="yui-xs-mdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="n7Q-7N-ffq" eventType="touchUpInside" id="hoP-hX-IOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98057669400000003" green="1" blue="0.70735484360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elN-Pv-hSe" firstAttribute="trailing" secondItem="cRm-xV-Xaj" secondAttribute="trailing" constant="121" id="9wt-PV-GHb"/>
                            <constraint firstItem="ls5-MA-8D6" firstAttribute="trailing" secondItem="elN-Pv-hSe" secondAttribute="trailing" id="ByT-Dq-ZNq"/>
                            <constraint firstItem="ls5-MA-8D6" firstAttribute="leading" secondItem="elN-Pv-hSe" secondAttribute="leading" id="DKM-Tr-b84"/>
                            <constraint firstItem="ls5-MA-8D6" firstAttribute="top" secondItem="elN-Pv-hSe" secondAttribute="top" constant="68" id="IMb-ed-6AF"/>
                            <constraint firstItem="cRm-xV-Xaj" firstAttribute="leading" secondItem="elN-Pv-hSe" secondAttribute="leading" constant="121" id="QWa-TS-ZOg"/>
                            <constraint firstItem="2PE-u8-n3V" firstAttribute="top" secondItem="5LD-eg-PDn" secondAttribute="bottom" constant="47.5" id="UvJ-xa-eXL"/>
                            <constraint firstItem="elN-Pv-hSe" firstAttribute="trailing" secondItem="5LD-eg-PDn" secondAttribute="trailing" constant="71" id="WAl-f6-tZV"/>
                            <constraint firstItem="cRm-xV-Xaj" firstAttribute="top" secondItem="ls5-MA-8D6" secondAttribute="bottom" constant="32" id="WqD-OY-SsI"/>
                            <constraint firstItem="5LD-eg-PDn" firstAttribute="leading" secondItem="elN-Pv-hSe" secondAttribute="leading" constant="71" id="bQu-aW-pit"/>
                            <constraint firstItem="VFm-n9-aJ6" firstAttribute="centerY" secondItem="2PE-u8-n3V" secondAttribute="centerY" id="p9z-B3-elh"/>
                            <constraint firstItem="5LD-eg-PDn" firstAttribute="top" secondItem="cRm-xV-Xaj" secondAttribute="bottom" constant="25" id="qTJ-RH-me2"/>
                            <constraint firstItem="2PE-u8-n3V" firstAttribute="leading" secondItem="elN-Pv-hSe" secondAttribute="leading" constant="62" id="sbR-eC-61t"/>
                            <constraint firstItem="elN-Pv-hSe" firstAttribute="trailing" secondItem="VFm-n9-aJ6" secondAttribute="trailing" constant="62" id="svH-oV-6YM"/>
                            <constraint firstItem="VFm-n9-aJ6" firstAttribute="top" secondItem="5LD-eg-PDn" secondAttribute="bottom" constant="47.5" id="yOJ-KG-0ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elN-Pv-hSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnT-CX-hSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="663"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="0Xq-0R-Y9t">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" id="Z0T-d7-fkj" customClass="ThirdPageViewController" customModule="SandwishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50L-rc-6aJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 3 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="gak-37-5F2">
                                <rect key="frame" x="0.0" y="88" width="375" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="a4A-4U-D4u"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-bc-BvT">
                                <rect key="frame" x="121" y="417" width="133" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Tx7-4k-YCh"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order any food you want whatever you are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-Et-huf">
                                <rect key="frame" x="71" y="479" width="233" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-YE-KBm">
                                <rect key="frame" x="207" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="kug-CW-t8X"/>
                                    <constraint firstAttribute="height" constant="41" id="spH-hH-cxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Z0T-d7-fkj" eventType="touchUpInside" id="VZO-IT-8d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-uZ-l5X">
                                <rect key="frame" x="62" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="PPu-Si-zKE"/>
                                    <constraint firstAttribute="height" constant="41" id="xkN-86-mtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="Z0T-d7-fkj" eventType="touchUpInside" id="IpS-Sv-uQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98057669400000003" green="1" blue="0.70735484360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gak-37-5F2" firstAttribute="top" secondItem="Nh0-hd-giO" secondAttribute="top" constant="68" id="CZ2-v1-2FO"/>
                            <constraint firstItem="HMN-uZ-l5X" firstAttribute="top" secondItem="RFH-Et-huf" secondAttribute="bottom" constant="47.5" id="EX3-DI-y8D"/>
                            <constraint firstItem="Nh0-hd-giO" firstAttribute="trailing" secondItem="RFH-Et-huf" secondAttribute="trailing" constant="71" id="FfJ-jc-Nhk"/>
                            <constraint firstItem="Nh0-hd-giO" firstAttribute="trailing" secondItem="bMf-bc-BvT" secondAttribute="trailing" constant="121" id="Hf8-8o-YQi"/>
                            <constraint firstItem="HMN-uZ-l5X" firstAttribute="leading" secondItem="Nh0-hd-giO" secondAttribute="leading" constant="62" id="P79-P3-Ug0"/>
                            <constraint firstItem="RFH-Et-huf" firstAttribute="leading" secondItem="Nh0-hd-giO" secondAttribute="leading" constant="71" id="Ufn-qA-MdB"/>
                            <constraint firstItem="Nh0-hd-giO" firstAttribute="trailing" secondItem="FzT-YE-KBm" secondAttribute="trailing" constant="62" id="V9n-Hv-L3U"/>
                            <constraint firstItem="FzT-YE-KBm" firstAttribute="top" secondItem="RFH-Et-huf" secondAttribute="bottom" constant="47.5" id="YuO-op-AKl"/>
                            <constraint firstItem="RFH-Et-huf" firstAttribute="top" secondItem="bMf-bc-BvT" secondAttribute="bottom" constant="25" id="aqO-vp-2bJ"/>
                            <constraint firstItem="FzT-YE-KBm" firstAttribute="centerY" secondItem="HMN-uZ-l5X" secondAttribute="centerY" id="cih-rD-PE1"/>
                            <constraint firstItem="bMf-bc-BvT" firstAttribute="top" secondItem="gak-37-5F2" secondAttribute="bottom" constant="32" id="f6q-dj-J7E"/>
                            <constraint firstItem="bMf-bc-BvT" firstAttribute="leading" secondItem="Nh0-hd-giO" secondAttribute="leading" constant="121" id="mb9-bd-KSr"/>
                            <constraint firstItem="gak-37-5F2" firstAttribute="trailing" secondItem="Nh0-hd-giO" secondAttribute="trailing" id="nNN-Fl-wmH"/>
                            <constraint firstItem="gak-37-5F2" firstAttribute="leading" secondItem="Nh0-hd-giO" secondAttribute="leading" id="vtv-UP-LYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nh0-hd-giO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-zZ-NcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-9"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="izG-lH-ec3">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="IRm-Fz-YcU" customClass="FirstPageViewController" customModule="SandwishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpQ-rD-qjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 1" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-Ek-fwJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="nhp-cF-ekl"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-D5-QKb">
                                <rect key="frame" x="121" y="417" width="133" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BjN-31-qQM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order any food you want whatever you are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-Lo-odO">
                                <rect key="frame" x="71" y="479" width="233" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-6W-zU3">
                                <rect key="frame" x="207" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8Ph-h9-jZT"/>
                                    <constraint firstAttribute="height" constant="41" id="dDs-9N-wRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="IRm-Fz-YcU" eventType="touchUpInside" id="0kJ-kR-jxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-Qa-evF">
                                <rect key="frame" x="62" y="566.5" width="106" height="41"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5J6-T7-2UN"/>
                                    <constraint firstAttribute="width" constant="106" id="wXq-OP-auM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="IRm-Fz-YcU" eventType="touchUpInside" id="QpB-FM-nwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98057669400000003" green="1" blue="0.70735484360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwm-Qa-evF" firstAttribute="leading" secondItem="beY-OB-6sd" secondAttribute="leading" constant="62" id="18K-to-oh2"/>
                            <constraint firstItem="IJR-Ek-fwJ" firstAttribute="trailing" secondItem="beY-OB-6sd" secondAttribute="trailing" id="1pc-vE-nrr"/>
                            <constraint firstItem="h9I-Lo-odO" firstAttribute="leading" secondItem="beY-OB-6sd" secondAttribute="leading" constant="71" id="498-ul-uqL"/>
                            <constraint firstItem="xwm-Qa-evF" firstAttribute="top" secondItem="h9I-Lo-odO" secondAttribute="bottom" constant="47.5" id="5C2-cd-x09"/>
                            <constraint firstItem="IJR-Ek-fwJ" firstAttribute="leading" secondItem="beY-OB-6sd" secondAttribute="leading" id="7Ui-0x-Ugv"/>
                            <constraint firstItem="fYH-D5-QKb" firstAttribute="top" secondItem="IJR-Ek-fwJ" secondAttribute="bottom" constant="32" id="IJX-of-bXP"/>
                            <constraint firstItem="beY-OB-6sd" firstAttribute="trailing" secondItem="fYH-D5-QKb" secondAttribute="trailing" constant="121" id="R1b-hd-qB5"/>
                            <constraint firstItem="fYH-D5-QKb" firstAttribute="leading" secondItem="beY-OB-6sd" secondAttribute="leading" constant="121" id="TAF-0w-06w"/>
                            <constraint firstItem="h9I-Lo-odO" firstAttribute="top" secondItem="fYH-D5-QKb" secondAttribute="bottom" constant="25" id="Wnq-Es-kzV"/>
                            <constraint firstItem="beY-OB-6sd" firstAttribute="trailing" secondItem="h9I-Lo-odO" secondAttribute="trailing" constant="71" id="bhi-X5-L88"/>
                            <constraint firstItem="uFY-6W-zU3" firstAttribute="top" secondItem="h9I-Lo-odO" secondAttribute="bottom" constant="47.5" id="jMa-4g-kqE"/>
                            <constraint firstItem="uFY-6W-zU3" firstAttribute="centerY" secondItem="xwm-Qa-evF" secondAttribute="centerY" id="jSh-cU-lzl"/>
                            <constraint firstItem="IJR-Ek-fwJ" firstAttribute="top" secondItem="beY-OB-6sd" secondAttribute="top" constant="68" id="tvm-7A-4h2"/>
                            <constraint firstItem="beY-OB-6sd" firstAttribute="trailing" secondItem="uFY-6W-zU3" secondAttribute="trailing" constant="62" id="wxt-EG-z3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beY-OB-6sd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDj-VS-BlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="663"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="amc-Q3-H2C">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="7fv-f1-PaY" customClass="LanguageViewController" customModule="SandwishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JG-UM-1pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-zp-dIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-tr-n7G">
                                        <rect key="frame" x="100" y="42.5" width="175" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="FMn-5U-i30"/>
                                            <constraint firstAttribute="width" constant="175" id="cTd-Xj-4Hl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="1CM-cm-5cs"/>
                                    <constraint firstItem="jfv-tr-n7G" firstAttribute="centerY" secondItem="pzE-zp-dIZ" secondAttribute="centerY" id="ifi-L3-MjW"/>
                                    <constraint firstItem="jfv-tr-n7G" firstAttribute="centerX" secondItem="pzE-zp-dIZ" secondAttribute="centerX" id="zkr-bM-r53"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-Dh-s6f">
                                <rect key="frame" x="10" y="30" width="12" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vqp-B4-ycs"/>
                                </constraints>
                                <state key="normal" image="Arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7fv-f1-PaY" eventType="touchUpInside" id="Ldk-PL-45V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-Vo-w5B">
                                <rect key="frame" x="25" y="622" width="323" height="35"/>
                                <color key="backgroundColor" red="0.99004143479999995" green="0.76174384360000003" blue="0.032936476169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dXQ-OW-XV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="7fv-f1-PaY" eventType="touchUpInside" id="6M0-yZ-ae8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-I7-Enu">
                                <rect key="frame" x="15" y="230" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-Lt-b47">
                                <rect key="frame" x="0.0" y="258" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="ttS-K1-KxI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageTableViewCell" rowHeight="82" id="dzM-i0-Y0U" customClass="LanguageTableViewCell" customModule="SandwishApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzM-i0-Y0U" id="Y9e-F8-HSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-CF-9iJ">
                                                    <rect key="frame" x="5" y="10" width="365" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-WG-1nd">
                                                            <rect key="frame" x="75" y="19" width="56" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="cuh-yx-e9f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egypt" translatesAutoresizingMaskIntoConstraints="NO" id="nth-jg-PcF">
                                                            <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CZ5-ij-Df7"/>
                                                                <constraint firstAttribute="width" constant="40" id="bm3-cZ-P2n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nth-jg-PcF" firstAttribute="leading" secondItem="iC9-CF-9iJ" secondAttribute="leading" constant="20" id="jjX-i3-XaM"/>
                                                        <constraint firstItem="jJL-WG-1nd" firstAttribute="leading" secondItem="nth-jg-PcF" secondAttribute="trailing" constant="15" id="kYS-xP-R7J"/>
                                                        <constraint firstAttribute="height" constant="60" id="oAb-1e-kZG"/>
                                                        <constraint firstItem="jJL-WG-1nd" firstAttribute="top" secondItem="iC9-CF-9iJ" secondAttribute="top" constant="19" id="yZZ-L1-ALm"/>
                                                        <constraint firstItem="nth-jg-PcF" firstAttribute="top" secondItem="iC9-CF-9iJ" secondAttribute="top" constant="11" id="zao-WZ-rpf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iC9-CF-9iJ" firstAttribute="leading" secondItem="Y9e-F8-HSr" secondAttribute="leading" constant="5" id="De9-0A-WWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="iC9-CF-9iJ" secondAttribute="bottom" constant="10" id="FiN-lM-QBg"/>
                                                <constraint firstAttribute="trailing" secondItem="iC9-CF-9iJ" secondAttribute="trailing" constant="5" id="oVX-Y4-DTu"/>
                                                <constraint firstItem="iC9-CF-9iJ" firstAttribute="top" secondItem="Y9e-F8-HSr" secondAttribute="top" constant="10" id="qrO-D2-6dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languagePicture" destination="nth-jg-PcF" id="hzL-b1-zkG"/>
                                            <outlet property="languagetitle" destination="jJL-WG-1nd" id="thY-Ui-ecI"/>
                                            <outlet property="view" destination="iC9-CF-9iJ" id="4zz-jw-d01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCX-Vo-w5B" firstAttribute="leading" secondItem="fng-Cd-7Xl" secondAttribute="leading" constant="25" id="0dJ-kq-az0"/>
                            <constraint firstItem="1H7-Lt-b47" firstAttribute="leading" secondItem="fng-Cd-7Xl" secondAttribute="leading" id="9eR-p6-ekg"/>
                            <constraint firstItem="1H7-Lt-b47" firstAttribute="trailing" secondItem="fng-Cd-7Xl" secondAttribute="trailing" id="Jmi-pZ-z6r"/>
                            <constraint firstItem="EAW-Dh-s6f" firstAttribute="top" secondItem="fng-Cd-7Xl" secondAttribute="top" constant="10" id="Obk-Aq-cBM"/>
                            <constraint firstItem="pzE-zp-dIZ" firstAttribute="leading" secondItem="fng-Cd-7Xl" secondAttribute="leading" id="QV5-Jd-MMp"/>
                            <constraint firstItem="pzE-zp-dIZ" firstAttribute="top" secondItem="2JG-UM-1pi" secondAttribute="top" id="apr-We-ct7"/>
                            <constraint firstItem="pzE-zp-dIZ" firstAttribute="trailing" secondItem="fng-Cd-7Xl" secondAttribute="trailing" id="caf-Wu-Okb"/>
                            <constraint firstItem="sCX-Vo-w5B" firstAttribute="top" secondItem="1H7-Lt-b47" secondAttribute="bottom" constant="11" id="crA-YC-QOF"/>
                            <constraint firstItem="2ni-I7-Enu" firstAttribute="top" secondItem="pzE-zp-dIZ" secondAttribute="bottom" constant="15" id="hVZ-bF-P1E"/>
                            <constraint firstItem="2ni-I7-Enu" firstAttribute="leading" secondItem="fng-Cd-7Xl" secondAttribute="leading" constant="15" id="msW-J2-H76"/>
                            <constraint firstItem="fng-Cd-7Xl" firstAttribute="trailing" secondItem="sCX-Vo-w5B" secondAttribute="trailing" constant="27" id="nPY-lB-CZJ"/>
                            <constraint firstItem="EAW-Dh-s6f" firstAttribute="leading" secondItem="fng-Cd-7Xl" secondAttribute="leading" constant="10" id="pZG-cg-Wkg"/>
                            <constraint firstItem="1H7-Lt-b47" firstAttribute="top" secondItem="2ni-I7-Enu" secondAttribute="bottom" constant="7" id="qBi-Ur-PBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fng-Cd-7Xl"/>
                    </view>
                    <connections>
                        <outlet property="languageTableView" destination="1H7-Lt-b47" id="zly-pK-GpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2f-qu-m4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="#1 " width="360" height="640"/>
        <image name="Arrow" width="12.5" height="21"/>
        <image name="Component 1" width="360" height="261"/>
        <image name="Component 2 – 1" width="360" height="336.5"/>
        <image name="Component 3 – 1" width="360" height="301"/>
        <image name="Logo" width="328" height="286"/>
        <image name="egypt" width="70" height="70"/>
    </resources>
</document>
